################################################
############    DETECTOR #######################
################################################
/glg4debug/glg4param omit_muon_processes  0
/glg4debug/glg4param omit_hadronic_processes 0 

/rat/db/set DETECTOR experiment "enrg"
/rat/db/set DETECTOR geo_file "enrg/enrg_3t.geo"

/run/initialize
###############################################
############   PROCESS  #######################
###############################################
#just making eneable to track opticalphoton and electron
/tracking/storeTrajectory 1
#/tracking/discardParticleTrajectory opticalphoton
#/tracking/discardParticleTrajectory e-

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
/rat/proc fitbonsai
/rat/proc fitcentroid
#fitpath require a FTP.ratdb with a lot of defination
#/rat/proc fitpath

/rat/proc prune
#/rat/procset prune "mc.track:opticalphoton"
#/rat/procset prune "mc.track:e-"

/rat/proc count
/rat/procset update 100
#################################################
############    OUTPUT    #######################
#################################################

# Use IO.default_output_filename
/rat/proclast outroot
/rat/procset file "enrg_bkg_241BiPMT.root"
#END EVENT LOOP

#################################################
############   PHYS EVENT  ######################
#################################################
#/generator/add combo reacibd:point 
#9Li Backgroıund : not workıing
#/generator/add li 9:regexfill:poisson
################################################

#generate example inner pmt background using single isotope
/generator/add decaychain 214Bi:regexfill:poisson
/generator/pos/set inner_pmts
/generator/rate/set 20
################################################

#/generator/vtx/set 0 0 1.0
#/generator/pos/set 0 0 0

#################################################
############    Number OF RUN ###################
#################################################
/run/beamOn 1000

