//// Author: Ayşe Bat
//// Designed for the Tübitak 1001 project
/// Total number of PMT 8
/// 6 of the PMT located center and the wall, 
///the other two placed at top and bottom
////
{
//// Total number of inner PMTs: 8
//// Total number of veto PMTs: 0
"name": "PMTINFO",
"valid_begin": [0, 0],
"valid_end": [0, 0],
"x": [600.0,300.0,-300.0,-600.0,-300.0,300.0,0.0, 0.0],
"y": [0.0,519.615242270663,519.615242270663,0.0,-519.615242270663,-519.615242270664, 0.0, 0.0],
"z": [0.0,0.0,0.0,0.0,0.0,0.0, 600.0, -600.0],
"dir_x": [-1.0,-0.5,0.5,1.0,0.5,-0.5,0.0, 0.0],
"dir_y": [0.0,-0.866025403784439,-0.866025403784439,0.0,0.866025403784438,0.866025403784439, 0.0, 0.0],
"dir_z": [0.0, 0.0, 0.0, 0.0, 0.0,0.0, -1.0, 1.0],
"type": [1, 1, 1, 1, 1, 1,1,1],
}

